W,W,W,W,W,W,W,W,W,W,W,W,W, ,W,W,W, ,W,W,W,W,W,W,W,W,W,W,W,WWWWWWWWWWW
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , ,D, , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , ,M, , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,D,D,W,W,W,W,W,W,W,WWWWWWWWWWW
